AddDefaultCharset utf-8
ServerName localhost

Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "*"
Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
Header always set Referrer-Policy "no-referrer"

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule env_module modules/mod_env.so

<VirtualHost *:80>
    ProxyPass /api ${API_HOST}:${API_PORT}/
    ProxyPassReverse /api ${API_HOST}:${API_PORT}/
</VirtualHost>
